# Session Configuration
#
# must be unique per application
session.key=_t.itang.me_session
# be wary of changing this on a live site, it will invalidate your session cookies
session.secret=b979edc7cf5bfd749651329bdbbf2c18ead7fad3e0e0083759010fa4260c263bcfa83719ca3130f80d2099caeb8e740336a9e3ca5b99f7e450574cf40fd61366
