#Project properties
#Sat May 14 09:52:06 CST 2011
project.organization=me.itang
project.name=akka tutorial first
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
