#Project properties
#Fri Feb 11 10:17:22 CST 2011
project.organization=itang.com
project.name=learn_guava
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
