# scala-library.jar was calculated from the classpath
-injars "D:\dev-env\eclipse jee\eclipse\configuration\org.eclipse.osgi\bundles\938\1\.cp\lib\scala-library.jar"(!META-INF/MANIFEST.MF)

# The CKSUM string is significant - it will be replaced with an actual checksum
-outjar "E:/work/de.vogella.android.temperature/proguard_cache/scala-library.CKSUM.jar"
-injar "E:/work/de.vogella.android.temperature/bin/classes"

# Library jars
-libraryjars "D:/dev-env/Android/android-sdk/platforms/android-16/android.jar"


# Builtin defaults
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject
-keep public class scala.Function0, scala.Function1
# Inserting file E:/work/de.vogella.android.temperature/proguard_cache_conf/proguard_additions.conf

# Keep all user code
-keep class de.vogella.android.temperature.BuildConfig {*;}
-keep class de.vogella.android.temperature.MainActivity {*;}
-keep class de.vogella.android.temperature.R {*;}
-keep class de.vogella.android.temperature.R$attr {*;}
-keep class de.vogella.android.temperature.R$color {*;}
-keep class de.vogella.android.temperature.R$drawable {*;}
-keep class de.vogella.android.temperature.R$id {*;}
-keep class de.vogella.android.temperature.R$layout {*;}
-keep class de.vogella.android.temperature.R$menu {*;}
-keep class de.vogella.android.temperature.R$string {*;}
-keep class de.vogella.android.temperature.R$style {*;}
