#Project properties
#Fri Jun 25 13:31:48 CST 2010
project.organization=itang
project.name=java_mongodb_examples
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
