#Project properties
#Fri Jun 25 13:31:48 CST 2010
project.organization=tangqiong.com
project.name=Hate-DotSvns
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
